.import-icon {
  background: url('~@/assets/img/icons/import-icon.png') center center no-repeat;
}

.export-icon {
  background: url('~@/assets/img/icons/export-icon.png') center center no-repeat;
}

.edit-icon {
  background: url('~@/assets/img/icons/edit-icon.png') center center no-repeat;
}

.edit-success-icon {
  background: url('~@/assets/img/icons/edit-success-icon.png') center center no-repeat;
}

.down-template {
  background: url('~@/assets/img/icons/down-template-icon.png') center center no-repeat;
}

.back-top-icon {
  background: url('~@/assets/img/icons/back-top-icon.png') center center no-repeat;
}

.user-login-userName {
  background: url('~@/assets/img/icons/user-icon.png') center center no-repeat;
}

.user-login-password {
  background: url('~@/assets/img/icons/password-icon.png') center center no-repeat;
}

.edit-pwd-icon {
  background: url('~@/assets/img/icons/edit-pwd-icon.png') center center no-repeat;
}

.log-out-icon {
  background: url('~@/assets/img/icons/log-out-icon.png') center center no-repeat;
}

.data-defect-icon {
  background: url('~@/assets/img/icons/data-defect-icon.png') center center no-repeat;
}
.data-trend-icon {
  background: url('~@/assets/img/icons/data-trend-icon.png') center center no-repeat;
}
.data-pk-icon {
  background: url('~@/assets/img/icons/data-pk-icon.png') center center no-repeat;
}