// .search-wrap {
//   padding: 15px 20px;
//   background-color: #fff;
//   border-radius: 5px;

//   .el-form-item {
//     padding-bottom: 0;
//     margin-bottom: 0;
//   }
// }
.search-wrap {
  padding-top: 15px;
  background-color: #fff;
  border-radius: 5px;

  .el-form-item {
    margin-bottom: 0;
  }

}

.table-wrap {
  padding: 15px 20px;
  margin-top: 10px;
  background-color: #fff;
  border-radius: 5px;

  /deep/.el-table {
    color: #333;

    .operate-span {
      color: #1890FF;
      cursor: pointer;
    }
  }

  .table-info {
    margin-bottom: 15px;

    h4 {
      font-size: 18px;
      color: #333;
    }
  }
}