.vxe-table--render-default {
  color: #333 !important;
  font-family: '' !important;
}

.vxe-header--column {
  font-weight: normal !important;
}

.vxe-table--render-default .vxe-body--row.row--current {
  background-color: #DFF5F5 !important;
}

.vxe-table--render-default .vxe-body--row.row--hover.row--current {
  background-color: #DFF5F5 !important;
}

.vxe-table--render-default .vxe-body--row.row--hover,
.vxe-table--render-default .vxe-body--row.row--hover.row--stripe {
  background-color: #F4FBFB !important;
}


.vxe-table--render-default.vxe-editable .vxe-body--column.col--actived {
  .vxe-cell {
    padding: 0;
    margin: 0;

    .el-input__inner {
      height: 48px;
      line-height: 48px;
      border-radius: 0;
    }

    .el-input__inner:focus {
      box-shadow: -2px 0px 10px 2px rgba(0, 0, 0, 0.05), 2px 0px 10px 2px rgba(0, 0, 0, 0.05), 0px -2px 10px 2px rgba(0, 0, 0, 0.05), 0px 2px 10px 2px rgba(0, 0, 0, 0.05);
    }
  }
}