.trend-wrap {
  padding: 10px;
  height: 100vh;
  box-sizing: border-box;
}

.title-wrap {
  padding: 10px 35px;
  background-color: #fff;
  border-radius: 5px;

  .title {
    font-size: 17px;
    color: #333;
  }

  .select {
    width: 290px;
  }

  p {
    font-size: 14px;
    color: #333;
  }

  .chart-select {
    padding-bottom: 0;
  }

  .select-promot {
    margin-left: 50px;
  }
}

.chart-wrap {
  height: calc(100vh - 90px);
  margin-top: 10px;
  padding: 20px;
  border-radius: 5px;
  background-color: #fff;
  box-sizing: border-box;
}