.page {
  line-height: 1;
}

.main-content {
  padding: 60px 16px 19px 16px;
}

.row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.row:last-child {
  margin-bottom: 0;
}

.search-btn {
  display: flex;
  justify-content: flex-end;
}

.select-tip {
  // margin-left: 5px;
  font-size: 18px;
  line-height: 21px;
  color: #333;

  span:first-child {
    margin-left: 2px;
  }

  span:last-child {
    margin-right: 2px;
  }
}

.btn-gather {
  display: flex;
  align-items: center;

  .down-btn {
    color: #1890FF;

    .down-template {
      display: inline-block;
      vertical-align: middle;
      width: 14px;
      height: 14px;
    }

    .down-text {
      display: inline-block;
      vertical-align: middle;
      margin-left: 2px;
    }
  }

  .down-btn:hover {
    opacity: .75;
  }

  .el-button {
    margin-left: 20px;

    /deep/span {
      display: flex;
      align-items: center;
    }
  }

  .import-btn {
    color: #2BB8BD;
    border: 1px solid #2BB8BD;
    opacity: 1;

  }

  .import-btn:hover {
    opacity: .75;
  }

  .import-icon,
  .export-icon {
    display: inline-block;
    margin-right: 7px;
    width: 14px;
    height: 14px;
  }

}