.reset-header {
  i {
    display: inline-block;
    margin-right: 10px;
    width: 18px;
    height: 18px;
    cursor: pointer;
  }

  .data-pk-icon {
    display: inline-block;
    vertical-align: middle;
    width: 16px;
    height: 16px;
    margin-right: 0;
    padding-left: 5px;
  }
}

.el-table {
  /deep/.cell {
    padding: 0;
  }

  /deep/ th {
    padding: 10px 20px;
    color: #333;
    font-weight: normal;
    background-color: #FAFAFA;
  }

  /deep/ td {
    // padding: 11px 0;
    padding: 0;
  }

  .normal-cell {
    position: relative;
    padding: 13px 20px;

    .data-defect-icon {
      position: absolute;
      display: inline-block;
      right: 5px;
      top: 5px;
      width: 11px;
      height: 11px;
    }

    .data-trend-icon {
      display: inline-block;
      vertical-align: middle;
      padding-left: 5px;
      width: 15px;
      height: 14px;
      cursor: pointer;
    }
  }

  .zebra {
    background-color: #EAF8F9;
  }

  .has-input {
    padding-top: 5px;


    .input-wrap {
      position: relative;
      margin: 0 10px;

      .input-indent {
        /deep/ .el-input__inner {
          padding-right: 30px;
        }
      }

      span {
        position: absolute;

        right: 15px;

      }
    }
  }

  .column-stripe {
    background-color: #F4FBFB;
  }
}

.pagination-wrap {
  padding: 10px 15px 0 0;
}

.table-input {
  // margin-bottom: 5px;

  /deep/.el-form-item__content {
    line-height: 24px;
  }

  /deep/.el-input__inner {
    height: 24px;
    line-height: 24px;
    text-align: right;
  }
}

/deep/.el-form-item__error {
  padding: 1px 0 0 7px;
}

.view-month {
  color: #1890FF;
  cursor: pointer;
}

.fontBold {
  font-weight: bold;
}